BASE_URL=https://example.com
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=freshrss
ADMIN_API_PASSWORD=freshrss

FRESHRSS_INSTALL=--api-enabled \
--base-url ${BASE_URL} \
--default-user admin \
--language en

FRESHRSS_USER=--api-password ${ADMIN_API_PASSWORD} \
--email ${ADMIN_EMAIL} \
--language en \
--password ${ADMIN_PASSWORD} \
--user admin